# Working_Of_Innominds_People_Crud_Operation

./: README.md  Working_Of_Innominds_People_Crud_Operation.sln
DAL/: DAL.csproj
DAL/Migrations/: 20220405101743_innostar.Designer.cs  20220405101743_innostar.cs  20220405101958_innostaroftheyear.Designer.cs  20220405101958_innostaroftheyear.cs  20220418071042_innostaroftheemployee.Designer.cs  20220418071042_innostaroftheemployee.cs  20220418072356_innostaroftheemployeeMahesh.Designer.cs  20220418072356_innostaroftheemployeeMahesh.cs  20220418154657_IdentityInnostar.Designer.cs  20220418154657_IdentityInnostar.cs  20220419073349_IdentityInnostaroftheyear.Designer.cs  20220419073349_IdentityInnostaroftheyear.cs  20220420052622_InnostarOfTheMahesh.Designer.cs  20220420052622_InnostarOfTheMahesh.cs  20220421064419_MaheshData.Designer.cs  20220421064419_MaheshData.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: ApplicationContext.cs  Cafetaria.cs  Courier_To_The_Company.cs  Employee.cs  ErrorViewModel.cs  It.cs  Team.cs  UsersData.cs  (+2 more)
EmployeeUnitTesting/: EmployeeTest.cs  EmployeeUnitTesting.csproj
Repository/: AuthenticateRepository.cs  CafetariaRepository.cs  CourierRepository.cs  EmployeeRepository.cs  ItRepository.cs  Repository.csproj  SecurityMaintanaceRepository.cs  TeamService.cs  VisitorsRepository.cs
Working_Of_Innominds_People_Crud_Operation/: Program.cs  Startup.cs  Working_Of_Innominds_People_Crud_Operation.csproj  appsettings.json
Working_Of_Innominds_People_Crud_Operation/BusinessLayer/AuthenticateFolder/: AuthenticateLayer.cs  IAuthenticateLayer.cs
Working_Of_Innominds_People_Crud_Operation/BusinessLayer/EmployeeFolder/: EmployeeLayer.cs  IEmployeeLayer.cs
Working_Of_Innominds_People_Crud_Operation/Controllers/: EmployeesController.cs  HomeController.cs
Working_Of_Innominds_People_Crud_Operation/Controllers/Authentication/: AuthenticationController.cs
Working_Of_Innominds_People_Crud_Operation/Properties/: launchSettings.json
Working_Of_Innominds_People_Crud_Operation/Views/: View.cshtml  _ViewImports.cshtml
Working_Of_Innominds_People_Crud_Operation/Views/Authentication/: Login.cshtml  SignUp.cshtml
Working_Of_Innominds_People_Crud_Operation/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Working_Of_Innominds_People_Crud_Operation/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
